VITE_apiKey=AIzaSyAp7re2HWjlUPDF7uhMkA8ZBOxvJvqCLHc
VITE_authDomain=whereisit-852ae.firebaseapp.com
VITE_projectId=whereisit-852ae
VITE_storageBucket=whereisit-852ae.firebasestorage.app
VITE_messagingSenderId=685038785756
VITE_appId=1:685038785756:web:822f94f517bb9b2661d019

VITE_API_LINK=https://where-is-it-server-phi.vercel.app
